<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/button1"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button"
            android:onClick="buttonPressed"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/button"
            android:layout_above="@+id/button5"
            android:layout_toLeftOf="@+id/button2"
            android:onClick="buttonPressed"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/button2"
            android:layout_alignTop="@+id/button"
            android:layout_centerHorizontal="true"
            android:onClick="buttonPressed"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:id="@+id/button3"
            android:layout_alignTop="@+id/button2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:onClick="buttonPressed"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/button4"
            android:layout_below="@+id/button1"
            android:layout_alignLeft="@+id/button1"
            android:onClick="buttonPressed"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/button5"
            android:layout_above="@+id/button9"
            android:layout_toLeftOf="@+id/button6"
            android:onClick="buttonPressed"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/button6"
            android:layout_below="@+id/button2"
            android:layout_alignLeft="@+id/button2"
            android:onClick="buttonPressed"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/button7"
            android:layout_below="@+id/button3"
            android:layout_alignLeft="@+id/button3"
            android:onClick="buttonPressed"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/button8"
            android:layout_below="@+id/button4"
            android:layout_alignLeft="@+id/button4"
            android:onClick="buttonPressed"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/button9"
            android:layout_above="@+id/button13"
            android:layout_alignLeft="@+id/button5"
            android:onClick="buttonPressed"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/button10"
            android:layout_alignTop="@+id/button9"
            android:layout_alignLeft="@+id/button6"
            android:onClick="buttonPressed"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/button11"
            android:layout_below="@+id/button7"
            android:layout_alignLeft="@+id/button7"
            android:onClick="buttonPressed"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/button12"
            android:layout_below="@+id/button8"
            android:layout_alignLeft="@+id/button8"
            android:layout_alignRight="@+id/button9"
            android:onClick="buttonPressed"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/button13"
            android:layout_alignTop="@+id/button12"
            android:layout_alignLeft="@+id/button10"
            android:onClick="buttonPressed"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/button14"
            android:layout_alignTop="@+id/button13"
            android:layout_alignLeft="@+id/button11"
            android:onClick="buttonPressed"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/hello_world"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/button1"
            android:layout_marginTop="23dp"
            android:layout_alignRight="@+id/button3"
            android:gravity="right"/>

</RelativeLayout>
